*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-color:  hsl(185, 75%, 39%);
}
.card{
    border-radius: 15px;
    background-color: white;
    z-index: 1;
    box-shadow: 0 0 50px 1px hsla(229, 23%, 23%,.5);
}
#img-top
{
    position: absolute;
    left: -15%;
    top: -76%;
    z-index: -2;

}

#img-bottom
{
    position: absolute;
    left: 50%;
    top: 51%;
    z-index: -1;
    
}
#card-background
{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.avatar-container
{
    display: flex;
    justify-content: center;
    margin-top: -55px;
}
#avatar
{
    border-radius: 50%;
    border: 4px solid white;
}
.bio
{
    text-align: center;
}

h3
{
    margin-top: 20px;
    display: inline-block;
}
#age
{
    margin-left: 5px;
    font-weight: 400;
    font-size: 1em;
    color: hsl(0, 0%, 59%) ;
}
#london
{
    margin: 10px auto 30px;
    color:hsl(0, 0%, 59%);
    font-weight: 400;
    font-size: 1em;
}
.stats
{
    border-top: 1px solid hsl(0, 0%, 59%)
    ;
    padding:30px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.main
{
    text-align: center;
    font-weight: bold;
}

.description
{
    text-align: center;
    font-size: 0.8em;
    padding-top: 5px;
    color: hsl(0, 0%, 59%)
    
}

@media screen and (max-width:375px) {
    body
    {
        overflow: hidden;
    }
    #img-top
    {
        position: absolute;
        top:-35%;
        left: -205%;
    }

    #img-bottom
    {
        position: absolute;
        top: 45%;
        left: 32%;
    }
    
}